<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='out' inline='true' name='federated.1t8bg891y8g0gc17fe5sz12uovbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.1etwb8x1wtzre71h2twh81qtrn0t'>
            <connection class='textscan' directory='/Users/Jiaming1/Downloads' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etwb8x1wtzre71h2twh81qtrn0t' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Substance' ordinal='2' />
            <column datatype='integer' name='DrugReports' ordinal='3' />
            <column datatype='real' name='County_Rate' ordinal='4' />
            <column datatype='real' name='change' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrugReports]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Rate]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drugReportCounty' datatype='real' name='[Calculation_2656560850927702016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DrugReports] * [County_Rate]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Rate' datatype='real' name='[County_Rate]' role='measure' type='quantitative' />
      <column caption='Drug Reports' datatype='integer' name='[DrugReports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488584' measure-ordering='alphabetic' measure-percentage='0.511416' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1t8bg891y8g0gc17fe5sz12uovbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8bg891y8g0gc17fe5sz12uovbt'>
            <column caption='drugReportCounty' datatype='real' name='[Calculation_2656560850927702016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DrugReports] * [County_Rate]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Rate' datatype='real' name='[County_Rate]' role='measure' type='quantitative' />
            <column caption='Drug Reports' datatype='integer' name='[DrugReports]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Substance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substance]' derivation='None' name='[none:Substance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2656560850927702016]' derivation='Sum' name='[sum:Calculation_2656560850927702016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:Substance:nk]'>
            <groupfilter function='member' level='[none:Substance:nk]' member='&quot;Heroin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:Year:qk]</column>
            <column>[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:Substance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[sum:change:qk]' />
              <size column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[sum:Calculation_2656560850927702016:qk]' />
              <lod column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:County:nk]' />
              <lod column='[federated.1t8bg891y8g0gc17fe5sz12uovbt].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8bg891y8g0gc17fe5sz12uovbt].[Latitude (generated)]</rows>
        <cols>[federated.1t8bg891y8g0gc17fe5sz12uovbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
